# Azure_AKSUdemy

./: README.md
ASF_Stateless/: ASF_Stateless.sfproj  ASF_Stateless.sln
ASF_Stateless/ApplicationPackageRoot/: ApplicationManifest.xml
ASF_Stateless/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ASF_Stateless/SatefulSrvc/: Program.cs  SatefulSrvc.cs  SatefulSrvc.csproj  ServiceEventSource.cs
ASF_Stateless/SatefulSrvc/PackageRoot/: ServiceManifest.xml
ASF_Stateless/StateFulWeb2/: Program.cs  ServiceEventSource.cs  Startup.cs  StateFulWeb2.cs  StateFulWeb2.csproj
ASF_Stateless/StateFulWeb2/Controllers/: HomeController.cs
ASF_Stateless/StateFulWeb2/Models/: ErrorViewModel.cs
ASF_Stateless/StateFulWeb2/PackageRoot/: ServiceManifest.xml
ASF_Stateless/StateFulWeb2/Properties/: launchSettings.json
ASF_Stateless/StateFulWeb2/Views/: _ViewImports.cshtml
ASF_Stateless/StatelessSrvc/: Program.cs  ServiceEventSource.cs  Startup.cs  StatelessSrvc.cs  StatelessSrvc.csproj
ASF_Stateless/StatelessSrvc/Controllers/: HomeController.cs
ASF_Stateless/StatelessSrvc/Models/: ErrorViewModel.cs
ASF_Stateless/StatelessSrvc/PackageRoot/: ServiceManifest.xml
ASF_Stateless/StatelessSrvc/Properties/: launchSettings.json
ASF_Stateless/StatelessSrvc/Views/: _ViewImports.cshtml
ASF_Stateless/StatelessSrvc/Views/Home/: Index.cshtml
ASF_Stateless/StatelessSrvc/Views/Shared/: _Layout.cshtml
SharedLib/: ICounter.cs  SharedLib.csproj
SharedLib/Properties/: AssemblyInfo.cs
Web1/: ServiceEventSource.cs
Web1/PackageRoot/: ServiceManifest.xml
Web1/Properties/: launchSettings.json
Web1/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
